spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
external.api.url=https://v6.exchangerate-api.com/v6/4a85dbf1b9662036d90c0df5/pair/
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ebanking-consumer-group
jwt.secret=synpulse
jwt.expiration=3600000