spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
external.api.url=https://v6.exchangerate-api.com/v6/4a85dbf1b9662036d90c0df5/pair/
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=ebanking-consumer-group
spring.kafka.producer.properties.max.request.size=1048576000
spring.kafka.producer.properties.max.partition.fetch.bytes=1048576000
spring.kafka.producer.properties.message.max.bytes=1048576000
jwt.secret=sp
jwt.expiration=86400000